<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1537183648014_0" label="Window Working Set" name="Aggregate for window 1537183648014"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1537257440587_1" label="Window Working Set" name="Aggregate for window 1537257440587"/>
</workingSetManager>